<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yuan Tian</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Open+Sans&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-section">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud">
    <h1>I am Yuan</h1>
    <h2 class="Programmer">A Programmer</h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud">
    <img src="Images/mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profilephoto" src="Images/woman.png" alt="profile">
      <h2>Hello.</h2>
      <p class="intro">I am a developer, I like 💛 coffee, beer and cat.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="firstskill" src="Images/coding.png" alt="coding">
        <h3>Design & Development</h3>
        <p>My interests are user interface and frontend development. I am a strong believer of how a application looks and feels.</p>
      </div>
      <div class="skill-row">
        <img class="secondskill" src="Images/kitty.png" alt="">
        <h3>Stay up late</h3>
        <p>I am very capable of staying up late, you can always find me debugging in the midnight(with my lovely cat apparently🐱).</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Please don't hesitate to contact me!</h3>
      <p class="contact-message">Java, Html, Css, JavaScript</p>
      <a class="btn" href="mailto:ty_inf@outlook.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/yuan-tian-9b0516208/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100072534472132">Facebook</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2021 Yuan Tian.</p>
  </div>

</body>

</html>
